{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TimbangInDb;Username=postgres;Password=20"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyThatIsAtLeast32CharactersLongAndSecure!!!",
    "Issuer": "TimbangInAPI",
    "Audience": "TimbangInApp",
    "ExpiryMinutes": "15"
  },
  "Weighbridge": {
    "UseRealHardware": true,
    "ComPort": "COM8",
    "BaudRate": 9600,
    "DataBits": 8,
    "Parity": "None",
    "StopBits": "One"
  }
}